<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tacs.tp</groupId>
	<artifactId>tacs-tp</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>tacs-tp</name>
	<url>http://maven.apache.org</url>
	
	<developers>
		<developer>
			<name>Christian Marcusa</name>
			<id>126.691-3</id>
		</developer>
		
		<developer>
			<name>Diego Berkovics</name>
			<id>118483-0</id>
		</developer>
		
		<developer>
			<name>Matias Corbanini</name>
			<id>120700-3</id>
		</developer>
		
		<developer>
			<name>Leonardo Souto</name>
			<id>117189-6</id>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>tacs-tp</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager</url>
					<server>local_tomcat</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
