<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tacs.tp</groupId>
	<artifactId>tacs-tp</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>tacs-tp</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<name>Christian Marcusa</name>
			<id>126.691-3</id>
		</developer>

		<developer>
			<name>Diego Berkovics</name>
			<id>118483-0</id>
		</developer>

		<developer>
			<name>Matias Corbanini</name>
			<id>120700-3</id>
		</developer>

		<developer>
			<name>Leonardo Souto</name>
			<id>117189-6</id>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>objectify-appengine</id>
			<url>http://objectify-appengine.googlecode.com/svn/maven</url>
		</repository>

	</repositories>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.appengine</groupId> -->
<!-- 			<artifactId>appengine-java-sdk</artifactId> -->
<!-- 			<version>1.5.1</version> -->
<!-- 			<type>zip</type> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.5.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>tacs-tp</finalName>

		<resources>
			<resource>
				<targetPath>test</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/test</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
<!-- 				<version>1.2-SNAPSHOT</version> -->
				<configuration>
					<url>http://localhost:8080/manager</url>
					<server>local_tomcat</server>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
